MONGO_URI=mongodb+srv://charliecgs:neoland2023@cluster0.elvop72.mongodb.net/ApiCochesDB?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=dqoiir5ii
CLOUDINARY_API_SECRET=2UoI1KyLcnqVxNDiJvq2Sj_uVe4
CLOUDINARY_API_KEY=985896795432931

JWT_SECRET=NEOLAND202€